# Configurações do servidor
PORT=4000
NODE_ENV=development

# Banco de dados MySQL
DB_HOST=mysql248.umbler.com
DB_PORT=41890
DB_NAME=db_fili02f6c5eb
DB_USER=us_fili02f6c5eb
DB_PASSWORD=A6Eho-eo2Pl#
DB_SYNC=alter
DB_LOGGING=false

# Segurança
JWT_SECRET=altere-este-segredo
JWT_EXPIRES_IN=1d
